<!DOCTYPE html>
<html>
    <head>
        <title>Profil Content</title>
        <meta name="description" content=""/>
        <meta charset="UTF-8" />
        
        <!-- Responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <!-- Fontawesome Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <!-- My CSS File -->
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <div class="container">
            <div class="card">
                <h1>Hi, I'm Samuel</h1>
                <br/>
                <img src="images/photoprofil.jpg" alt="Samuel Schwob" class="img-circle" width="100px">
                <br/>
                <h2>Game Designer / Web Programmer</h2>
                <br/>
                <p>My name is Samuel Schwob. I'm 36 years old and I live in Roubaix (France) with my 4 children.
                Initially a game designer, I am now training in web programming @lewagon.</p>
                <br/>
                <br/>
                <a href="https://www.lewagon.com/fr/lille" target="_blank" class="btn-wagon">Discover Le Wagon</a>
            </div>

            <div class="card">
                <h2>Follow me</h2>
                <br/>
                <ul class="list-inline">
                    <li><a href="https://github.com/Zeorus" target="_blank"><i class="fab fa-github-square"></i></a></li>
                    <li><a href="https://twitter.com/Zeorus" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/samuel-schwob-8470994a/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/schwobsamuel/?hl=fr" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>

        </div>
    </body>

</html>
<!-- end of file -->